# 03.Организуйте хранение категорий и товарных позиций учебной базы данных shop в СУБД MongoDB.

> use shop
switched to db shop
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB

> db.createCollection('products')
{ "ok" : 1 }
> db.createCollection('catalogs')
{ "ok" : 1 }

> db.catalogs.insert({name: 'Videocards'})
> db.catalogs.insert({name: 'Motherboards'})
> db.catalogs.insert({name: 'Processors'})
> db.catalogs.insert({name: 'Hard Disks'})
> db.catalogs.insert({name: 'SSD'})

> db.catalogs.find()
{ "_id" : ObjectId("5e03581e170759fd86e38ef7"), "name" : "Videocards" }
{ "_id" : ObjectId("5e035866eaf2ec389d9e6af8"), "name" : "Motherboards" }
{ "_id" : ObjectId("5e03596feaf2ec389d9e6af9"), "name" : "Processors" }
{ "_id" : ObjectId("5e035a3eeaf2ec389d9e6afa"), "name" : "Hard Disks" }
{ "_id" : ObjectId("5e035a69eaf2ec389d9e6afb"), "name" : "SSD" }

> db.products.insert(
... {
... name:'Intel Core i3-8100',
... description: 'Processor',
... price: '7890',
... catalog_id: new ObjectId("5e03596feaf2ec389d9e6af9")
... })

> db.products.insert(
... {
... name:'Intel Core i5-7100',
... description: 'Processor2',
... price: '5650',
... catalog_id: new ObjectId("5e03596feaf2ec389d9e6af9")
... })

> db.products.insert(
... {
... name: 'ASUS ROG MAXIMUS X HERO',
... description: 'Motherboard',
... price: '7896',
... catalog_id: new ObjectId("5e035866eaf2ec389d9e6af8")
... })

> db.products.find()
{ "_id" : ObjectId("5e035b66eaf2ec389d9e6afc"), "name" : "Intel Core i3-8100", "description" : "Processor", "price" : "7890", "catalog_id" : ObjectId("5e03596feaf2ec389d9e6af9") }
{ "_id" : ObjectId("5e035fa9eaf2ec389d9e6afd"), "name" : "Intel Core i5-7100", "description" : "Processor2", "price" : "5650", "catalog_id" : ObjectId("5e03596feaf2ec389d9e6af9") }
{ "_id" : ObjectId("5e036028eaf2ec389d9e6afe"), "name" : "ASUS ROG MAXIMUS X HERO", "description" : "Motherboard", "price" : "7896", "catalog_id" : ObjectId("5e035866eaf2ec389d9e6af8") }
